@prefixCls: jfe-drip-table-cc-link;

.@{prefixCls}-link-disabled,
.@{prefixCls}-link-disabled:hover {
  color: #00000040;
  cursor: not-allowed;
}

.@{prefixCls}-link-break {
  word-break: break-word;
}
